{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "TEST",
  "ConnectionStrings": {
    "MoviesDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MoviesList;Integrated Security=True;"
  }
}
